#!/usr/bin/env python3
# -*- coding: utf-8 -*-

__autor__ = 'паршин и.к'

day = {1: 'Вервое', 2: 'Второе', 3: 'Третье', 4: 'Четвертое',
       5: 'Пятое', 6: 'Шестрое',
       7: 'Седьмое', 8: 'Восмое', 9: 'Девятое', 10: 'Десятое',
       11: 'Одинадцатое', 12: 'Двенадцатое',
       13: 'Тринацатое', 14: 'Четырнадцатое',
       15: 'Пятнадцатое', 16: 'Шеснадцатое',
       17: 'Семнадцатое', 18: 'Восемнадцатое', 19: 'Девятнадцатое',
       20: 'Двадцатое', 21: 'Двадцать первое', 22: 'Двадцать второе',
       23: 'Двадцать третье', 24: 'Двадцать четвертое',
       25: 'Двадцать пятое', 26: 'Двадцать шестое',
       27: 'Двадцать седьмое', 28: 'Двадцать восьмое',
       29: 'Двадцать девятое', 30: 'Тридцатое',
       31: 'Тридцать первое'}
mount = {
    1: ['Январья', 31], 2: ['Февраля', 28],
    3: ['Марта', 31], 4: ['Апреля', 30],
    5: ['Мая', 31], 6: ['Июня', 30],
    7: ['Июля', 31], 7: ['Августа', 31],
    9: ['Сентября', 30], 10: ['Октября', 31],
    11: ['Ноября', 30], 12: ['Декабря', 31]}
print(day.get(12))

while True:
    date = input('В ведите дату числами:')
    d = date.split(".")
    if d[0].isdigit() and d[1].isdigit() and d[2].isdigit():
        dd, dm, dg = int(d[0]), int(d[1]), int(d[2])
        dmm = mount.get(int(d[1]))
        dmmaxx = dmm[1]
        if dd <= int(dmmaxx):
            mm = mount.get(dm)
            print(day.get(dd), mm[0], dg, 'Года')
        else:
            print("В данном месяце нет столько дней!")
    else:
        print("Вы ввели не верную дату или не правильный формат!")
